INSTANCE_NAME=alida-develop
INSTANCE_CLIENT_ID=alida
INSTANCE_CLIENT_SECRET=hwzoe93aikyr563q3BhxztOGTtAcPYid
URL_LOGIN=http://security.alidalab.it/realms/alida-develop/protocol/openid-connect/token
URL_BASE=https://alida-develop-auth.alidalab.it/gw/v1
URL_APPS=/applications
URL_DATASETS=/datasets
URL_DATASOURCES=/datasources
URL_SERVICES=/services
URL_ADD_SERVICES=https://alida-develop-auth.alidalab.it/gw/v0/services
USERNAME=salvatore.cipolla@eng.it
PASSWORD=test
